[Unit]

Description=Meteor Application Service of <%= appName %>
After=network.target

[Service]
Type=simple
WorkingDirectory=<%= appRoot %>
EnvironmentFile=<%= appRoot %>/config/env-vars
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=<%= appName %>

# User=meteoruser
# Group=meteoruser

Restart=always
# ExecStartPre=/usr/bin/mkdir -p ${statedir}
ExecStart=/usr/bin/node <%= appRoot %>/app/main.js

[Install]
WantedBy=multi-user.target
